{
  "name": "sigma-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix apps/web install",
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "start:all": "pm2 start ecosystem.config.cjs",
    "stop:all": "pm2 stop ecosystem.config.cjs",
    "bot": "node scripts/telegram_poll.mjs",
    "scanner": "node scripts/server_scanner.mjs",
    "test": "npx.cmd --yes tsx --test tests/spike-intelligence.test.ts tests/signals-heatmap.test.ts tests/btc-positioning.test.ts && node --test tests/lifecycle.test.mjs tests/engine.test.mjs && node scripts/security_audit.mjs && node scripts/verify_clean.mjs"
  }
}
